#修改TNAME: K2P-5.0 中的K2P-5.0为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同
name: Build Padavan

on: 
  release:
    types: [published]
  push:
    tags:
    - &#39;v*&#39;
  #  branches: 
  #    - master
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt-get -y install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd fakeroot \
        cpio git python-docutils gettext automake autopoint texinfo build-essential help2man \
        pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget
    - name: Clone source code
      run: |
        git clone --depth=1 https://github.com/chongshengB/rt-n56u.git /opt/rt-n56u
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - name: Build Firmware
      env:
        TNAME: K2P-5.0
      run: |
        cd /opt/rt-n56u/trunk
        if [ ! -f configs/templates/$TNAME.config ] ; then
        echo &quot;configs/templates/$TNAME.config not found &quot;
        exit 1
        fi
        cp -f configs/templates/$TNAME.config .config
        sed -i &#39;s/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=n/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=y/g&#39; .config
        ################################################################################################
        #因不同型号配置功能不一样，所以先把配置项删除，如果你自己要添加其他的，也要写上删除这一条，切记！！！
        ################################################################################################
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_MENTOHUST/d&#39; .config #删除配置项MENTOHUST
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT/d&#39; .config #删除配置项SCUTCLIENT
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS/d&#39; .config #删除配置项SS plus+
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_SSSERVER/d&#39; .config #删除配置项SS server
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER/d&#39; .config #删除配置项DNSFORWARDER
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_ADBYBY/d&#39; .config #删除配置项adbyby plus+
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_FRPC/d&#39; .config #删除配置项adbyby plus+
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_FRPS/d&#39; .config #删除配置项adbyby plus+
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_TUNSAFE/d&#39; .config #删除配置项adbyby plus+
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_ALIDDNS/d&#39; .config #删除配置项阿里DDNS
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_SMARTDNS/d&#39; .config
        sed -i &#39;/CONFIG_FIRMWARE_INCLUDE_SRELAY/d&#39; .config
        sed -i &#39;s/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=n/CONFIG_FIRMWARE_INCLUDE_OPENSSL_EXE=y/g&#39; .config
        ######################################################################
        #以下选项是定义你需要的功能（y=集成,n=忽略），重新写入到.config文件
        ######################################################################
        echo &quot;CONFIG_FIRMWARE_INCLUDE_MENTOHUST=n&quot; &gt;&gt; .config #MENTOHUST
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SCUTCLIENT=n&quot; &gt;&gt; .config #SCUTCLIENT
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y&quot; &gt;&gt; .config #SS plus+
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SSOBFS=n&quot; &gt;&gt; .config # simple-obfs混淆插件
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SSSERVER=n&quot; &gt;&gt; .config #SS server
        echo &quot;CONFIG_FIRMWARE_INCLUDE_DNSFORWARDER=n&quot; &gt;&gt; .config #DNSFORWARDER
        echo &quot;CONFIG_FIRMWARE_INCLUDE_ADBYBY=y&quot; &gt;&gt; .config #adbyby plus+
        echo &quot;CONFIG_FIRMWARE_INCLUDE_FRPC=n&quot; &gt;&gt; .config #内网穿透FRPC
        echo &quot;CONFIG_FIRMWARE_INCLUDE_FRPS=n&quot; &gt;&gt; .config #内网穿透FRPS
        echo &quot;CONFIG_FIRMWARE_INCLUDE_TUNSAFE=n&quot; &gt;&gt; .config #TUNSAFE
        echo &quot;CONFIG_FIRMWARE_INCLUDE_ALIDDNS=y&quot; &gt;&gt; .config #阿里DDNS
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y&quot; &gt;&gt; .config #smartdns
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SMARTDNSBIN=y&quot; &gt;&gt; .config #smartdns二进制文件
        echo &quot;CONFIG_FIRMWARE_INCLUDE_V2RAY=n&quot; &gt;&gt; .config #集成v2ray执行文件（3.8M左右)，如果不集成，会从网上下载下来执行，不影响正常使用
        echo &quot;CONFIG_FIRMWARE_INCLUDE_TROJAN=n&quot; &gt;&gt; .config #集成trojan执行文件(1.1M左右)，如果不集成，会从网上下载下来执行，不影响正常使用
        echo &quot;CONFIG_FIRMWARE_INCLUDE_KOOLPROXY=y&quot; &gt;&gt; .config #KP广告过滤
        echo &quot;CONFIG_FIRMWARE_INCLUDE_CADDY=y&quot; &gt;&gt; .config #在线文件管理服务
        echo &quot;CONFIG_FIRMWARE_INCLUDE_CADDYBIN=n&quot; &gt;&gt; .config #集成caddu执行文件，此文件有13M,请注意固件大小。如果不集成，会从网上下载下来执行，不影响正常使用
        echo &quot;CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=y&quot; &gt;&gt; .config
        echo &quot;CONFIG_FIRMWARE_INCLUDE_SRELAY=n&quot; &gt;&gt; .config #可以不集成
        echo &quot;CONFIG_FIRMWARE_INCLUDE_WYY=y&quot; &gt;&gt; .config #网易云解锁
        echo &quot;CONFIG_FIRMWARE_INCLUDE_WYYBIN=n&quot; &gt;&gt; .config #网易云解锁GO版本执行文件（4M多）注意固件超大小,不集成会自动下载
        echo &quot;CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n&quot; &gt;&gt; .config #zerotier ~1.3M
        #########################################################################################
        #自定义添加其它功能请参考源码configs/templates/目录下的config文件。按照上面的格式添加即可
        #格式如下：
        #sed -i &#39;/自定义项/d&#39; .config
        #echo &quot;自定义项=y&quot; &gt;&gt; .config
        #########################################################################################
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME 0
        sudo mv -f images/*.trx /opt/images/
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
